<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense_3/Softmax" out_port_id="0"/>
		<IR id="31" name="dense_3/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="2" name="conv2d_1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="23" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Relu" out_port_id="0"/>
		<IR id="11" name="conv2d_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="28" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="22" name="dense_2/MatMul/1_port_transpose687_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="30" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="21" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="20" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="14" name="max_pooling2d_2/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_2/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="16" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="25" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="18" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="27" name="dense_3/MatMul/1_port_transpose683_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv2d_2/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="conv2d_1/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_input" out_port_id="0"/>
		<IR id="0" name="conv2d_1_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="26" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="5" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="17" name="dense_1/MatMul/1_port_transpose691_const" out_port_id="1"/>
	</map>
</mapping>
